# Http Server
HTTP_SERVER_PORT=8000
HTTP_SERVER_ADDRESS=:${HTTP_SERVER_PORT}

# MySQL Database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=db
MYSQL_HOSTNAME=db

# RabbitMQ Server
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOSTNAME=rabbit

# JWT
JWT_SECRET=secret

# Default Admin
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=example@gmail.com

# Mail
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME=RabbitMQ Order Go
MAIL_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVER=${MAIL_HOST}:${MAIL_PORT}
