# Http Server
HTTP_SERVER_PORT=8000
HTTP_SERVER_ADDRESS=:${HTTP_SERVER_PORT}

# MySQL Database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=db
MYSQL_HOSTNAME=db

# RabbitMQ Server
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOSTNAME=rabbit

# JWT
JWT_SECRET=secret

# Default Admin
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=example@gmail.com
